<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@mipmap/background"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/login_back"
            android:src="@mipmap/back"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/login"
            android:textColor="@color/colorWhite"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="@string/register"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:id="@+id/login_register"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/xl"
            android:text="+86"
            android:gravity="center"
            android:id="@+id/login_qh"
            android:textColor="@color/colorWhite"/>
        <EditText
            android:id="@+id/login_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:hint="请输入手机号"
            android:textColorHint="@color/colorWhite"
            android:textSize="15sp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/login_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawableLeft="@mipmap/pwd"
        android:background="@null"
        android:drawablePadding="15dp"
        android:hint="请输入密码"
        android:textColorHint="@color/colorWhite"
        android:textSize="15sp"
        />
    <Button
        android:id="@+id/login_but"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:background="@drawable/butten_yuan"
        android:text="@string/login"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:layout_marginTop="58dp"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <View
            android:layout_width="70dp"
            android:layout_height="1dp"
            android:background="@color/colorxian"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginLeft="20dp"
            android:text="第三方登录"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"/>
        <View
            android:layout_width="70dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorxian"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="36dp"
        >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/wx"
                android:id="@+id/login_wx"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="38dp"
                android:src="@mipmap/wb"
                android:id="@+id/login_wb"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="38dp"
                android:src="@mipmap/qq"
                android:id="@+id/login_qq"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="38dp"
                android:src="@mipmap/line"
                android:id="@+id/login_line"
                />
    </LinearLayout>
</LinearLayout>
