<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorbg"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorgray"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/back"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提问"
        android:gravity="center_horizontal"
        android:textColor="@color/colorWhite"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/quiz_titel"
        android:hint="问答标题内容"
        android:textSize="14sp"
        android:textColorHint="@color/colorquiz"
        />
     <EditText
         android:layout_width="match_parent"
         android:layout_height="162dp"
         android:hint="请输入您的问题"
         android:textSize="14sp"
         android:textColor="@color/colorfont"
         android:layout_marginTop="15dp"
         android:background="@null"
         android:gravity="left"/>
    </LinearLayout>
    <Button
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:id="@+id/quiz_commit"
        android:text="提交"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/butten_yuan"
        android:layout_marginTop="60dp"/>
</LinearLayout>
